{
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "bulma": "^0.8.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "description": "Addons for Bulma CSS framework",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@types/babel__core": "^7.1.6",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/eslint": "^6.1.8",
    "@types/file-loader": "^4.2.0",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/node-sass": "^4.11.0",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-server": "^3.10.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "license": "MIT",
  "name": "bulma-addons",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --progress --hot --watch"
  },
  "version": "1.0.0"
}
