{
  "author": "Muhammad Ubaid Raza <mubaidr@gmail.com>",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "bulma": "^0.7.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3"
  },
  "description": "Addons for Bulma CSS framework",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "license": "MIT",
  "name": "bulma-addons",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --progress --hot --watch"
  },
  "version": "1.0.0"
}
